# recipe-crisps

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cite306/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.7z
app/src/main/java/com/cite306/project/: IntroductionActivity.java  LoginActivity.java
app/src/main/java/com/cite306/project/adapter/: LoginAdapter.java
app/src/main/java/com/cite306/project/dashboard/: DashboardActivity.java  DashboardFragment.java
app/src/main/java/com/cite306/project/main/: ForgotFragment.java  LoginFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  RegisterFragment.java
app/src/main/java/com/cite306/project/model/: Ingredient.java  Recipe.java  User.java
app/src/main/java/com/cite306/project/util/: Util.java
app/src/main/res/anim/: fragment_slide_up.xml  o_b_anim.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_rounded_lg.xml  button_rounded_md.xml  dashboard_wave.xml  design_rounded_lg.xml  design_rounded_lg_shadow.xml  ingredient_list.xml  recipe_info.xml  recipe_shape.xml  rounded_md.xml  toast_design.xml  top_rounded_lg.xml  vie_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_makerecipe.xml  activity_recipesearch.xml  dashboard_fragment_dashboard.xml  dashboard_makerecipe_fragment_info.xml  dashboard_makerecipe_fragment_list.xml  dashboard_makerecipe_fragment_update.xml  dashboard_recipesearch_fragment_info.xml  dashboard_recipesearch_fragment_search.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  main_fragment_forgot_new.xml  main_fragment_login_new.xml  main_fragment_register_new.xml  row_ingredient_list.xml  row_ownrecipe_list.xml  row_recipe.xml  row_recipe_ingredient.xml  row_saved_recipe.xml  row_searched_ingredients.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cite306/project/: ExampleUnitTest.java
(+15 files in other folders)
