<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="10dp" android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp" android:id="@+id/searchedIngredientCardView"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/design_rounded_lg"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/design_rounded_lg" app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="121dp"
                            android:layout_height="102dp" tools:srcCompat="@drawable/pelops_two"
                            android:id="@+id/searchedIngredientImage"
                            android:foregroundGravity="center"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginStart="15dp" android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:text="@string/ingredientTitle_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/searchedIngredientTitle"
                            android:textColor="@color/dark_gray" android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" android:gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>